<!DOCTYPE html>
<html lang="en">
<head>
<title>Afremarkete - Grow Your Business & Complete Business Directory</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="index-opt-1 catalog-product-view catalog-view_op1 page-contact">
<div class="wrapper"> 
  
  <!-- HEADER -->
  <header class="site-header header-opt-2 cate-show"> 
    
    <!-- header-top -->
    <div class="header-top">
      <div class="container-fluid"> 
        
        <!-- hotline -->
        <ul class=" nav-left" >
          <li ><span><i class="fa fa-phone" aria-hidden="true"></i>+ 00 123 456 789</span></li>
          <li ><span><i class="fa fa-envelope" aria-hidden="true"></i> Contact us today !</span></li>
        </ul>
        <!-- hotline --> 
        
        <!-- heder links -->
        <ul class="nav-right">
          <li class="dropdown setting"> <a data-toggle="dropdown" role="button" href="#" class="dropdown-toggle "><span>My Account</span> <i aria-hidden="true" class="fa fa-angle-down"></i></a>
            <div class="dropdown-menu  ">
              <div class="switcher1  switcher-language"> <strong class="title">Get started now</strong>
                <ul class="switcher-options">
                  <li class="switcher-option"> <a href="login.html"> Sign In</a></li>
                  <li class="switcher-option text-center">or</li>
                  <li class="switcher-option"> <a href="sign-up.html"> Join Free</a></li>
                </ul>
              </div>
              <div class="switcher  switcher-currency"> <strong class="title">Continue with:</strong>
                <ul class="switcher-options ">
                  <li class="switcher-option"> <a href="#"> <img src="images/fb.svg"></a> </li>
                  <li class="switcher-option"> <a href="#"> <img src="images/googel.svg"></a> </li>
                  <li class="switcher-option"> <a href="#"> <img src="images/in.svg"></a> </li>
                  <li class="switcher-option"> <a href="#"> <img src="images/tw.svg"></a> </li>
                </ul>
              </div>
              <ul class="account">
                <li><a href="wishList.html">Wishlist</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="checkout.html">Checkout</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Seller of Afremarkete</a></li>
          <li><a href="#">Services </a></li>
        </ul>
        <!-- heder links --> 
        
      </div>
    </div>
    <!-- header-top --> 
    
    <!-- header-content -->
    <div class="header-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 nav-left"> 
            <!-- logo --> 
            <strong class="logo"> <a href="index.html"><img src="images/logo.png" width="200" alt="logo"></a> </strong><!-- logo --> 
          </div>
          <div class=" nav-right"> 
            
            <!-- link  wishlish--> 
            <a href="wishList.html" class="link-wishlist"><span>wishlish</span></a> 
            <!-- link  wishlish--> 
            
            <!-- block mini cart -->
            <div class="block-minicart dropdown"> <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown"> <span class="cart-icon"></span> <span class="cart-text">cart</span> <span class="counter qty"> <span class="counter-number">6</span> <span class="counter-label">6 <span>Item(s)</span></span> <span class="counter-price">$75.00</span> </span> </a>
              <div class="dropdown-menu">
                <form>
                  <div  class="minicart-content-wrapper" >
                    <div class="subtitle"> You have 6 item(s) in your cart </div>
                    <div class="minicart-items-wrapper">
                      <ol class="minicart-items">
                        <li class="product-item"> <a class="product-item-photo" href="#" title="The Name Product"> <img class="product-image-photo" src="images/media/index1/minicart.jpg" alt="The Name Product"> </a>
                          <div class="product-item-details"> <strong class="product-item-name"> <a href="#">Donec Ac Tempus</a> </strong>
                            <div class="product-item-price"> <span class="price">61,19 €</span> </div>
                            <div class="product-item-qty"> <span class="label">Qty: </span ><span class="number">1</span> </div>
                            <div class="product-item-actions"> <a class="action delete" href="#" title="Remove item"> <span>Remove</span> </a> </div>
                          </div>
                        </li>
                        <li class="product-item"> <a class="product-item-photo" href="#" title="The Name Product"> <img class="product-image-photo" src="images/media/index1/minicart2.jpg" alt="The Name Product"> </a>
                          <div class="product-item-details"> <strong class="product-item-name"> <a href="#">Donec Ac Tempus</a> </strong>
                            <div class="product-item-price"> <span class="price">61,19 €</span> </div>
                            <div class="product-item-qty"> <span class="label">Qty: </span ><span class="number">1</span> </div>
                            <div class="product-item-actions"> <a class="action delete" href="#" title="Remove item"> <span>Remove</span> </a> </div>
                          </div>
                        </li>
                      </ol>
                    </div>
                    <div class="subtotal"> <span class="label">Total</span> <span class="price">$630</span> </div>
                    <div class="actions"> 
                      <!-- <a class="btn btn-viewcart" href="">
                                                    <span>Shopping bag</span>
                                                </a> -->
                      <button class="btn btn-checkout" type="button" title="Check Out"> <span>Checkout</span> </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- block mini cart --> 
            
          </div>
          <div class=" nav-mind"> 
            
            <!-- block search -->
            <div class="block-search">
              <div class="block-title"> <span>Search</span> </div>
              <div class="block-content">
                <div class="form-search">
                  <form>
                    <div class="box-group">
                      <input type="text" class="form-control" placeholder="Search here...">
                      <button class="btn btn-search" type="button"><span>search</span></button>
                    </div>
                  </form>
                </div>
                <div class="categori-search  ">
                  <select data-placeholder="All Categories" class="categori-search-option">
                    <option>All Categories</option>
                    <option>Fashion</option>
                    <option>Tops Blouses</option>
                    <option>Clothing</option>
                    <option>Furniture</option>
                    <option>Bathtime Goods</option>
                    <option>Shower Curtains</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- block search --> 
            
          </div>
        </div>
      </div>
    </div>
    <!-- header-content -->
    
    <div class="header-nav mid-header">
      <div class="box-header-nav"> <span data-action="toggle-nav-cat" class="nav-toggle-menu nav-toggle-cat"><span>Categories</span><i aria-hidden="true" class="fa fa-bars"></i></span> 
        
        <!-- categori -->
        <div class="block-nav-categori">
          <div class="block-title"> <span>Categories</span> </div>
          <div class="block-content">
            <div class="clearfix"><span data-action="close-cat" class="close-cate"><span>Categories</span></span></div>
            <ul class="ui-categori">
              <li class="parent"> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat1.png" alt="nav-cat"></span> Electronics </a> <span class="toggle-submenu"></span>
                <div class="submenu" style="background-image: url(images/media/index1/bgmenu.jpg);">
                  <ul class="categori-list clearfix">
                    <li class="col-sm-3"> <strong class="title"><a href="category.html">Smartphone</a></strong>
                      <ul>
                        <li><a href="category.html">Skirts </a></li>
                        <li><a href="category.html">Jackets</a></li>
                        <li><a href="category.html">Jumpusuits</a></li>
                        <li><a href="category.html">Scarvest</a></li>
                        <li><a href="category.html">T-Shirts</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3"> <strong class="title"><a href="category.html">Television</a></strong>
                      <ul>
                        <li><a href="category.html">Skirts </a></li>
                        <li><a href="category.html">Jackets</a></li>
                        <li><a href="category.html">Jumpusuits</a></li>
                        <li><a href="category.html">Scarvest</a></li>
                        <li><a href="category.html">T-Shirts</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3"> <strong class="title"><a href="category.html">Camera</a></strong>
                      <ul>
                        <li><a href="category.html">Skirts </a></li>
                        <li><a href="category.html">Jackets</a></li>
                        <li><a href="category.html">Jumpusuits</a></li>
                        <li><a href="category.html">Scarvest</a></li>
                        <li><a href="category.html">T-Shirts</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="categori-list clearfix">
                    <li class="col-sm-3"> <strong class="title"><a href="category.html">Smartphone</a></strong>
                      <ul>
                        <li><a href="category.html">Skirts </a></li>
                        <li><a href="category.html">Jackets</a></li>
                        <li><a href="category.html">Jumpusuits</a></li>
                        <li><a href="category.html">Scarvest</a></li>
                        <li><a href="category.html">T-Shirts</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3"> <strong class="title"><a href="category.html">Television</a></strong>
                      <ul>
                        <li><a href="category.html">Skirts </a></li>
                        <li><a href="category.html">Jackets</a></li>
                        <li><a href="category.html">Jumpusuits</a></li>
                        <li><a href="category.html">Scarvest</a></li>
                        <li><a href="category.html">T-Shirts</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3"> <strong class="title"><a href="category.html">Camera</a></strong>
                      <ul>
                        <li><a href="category.html">Skirts </a></li>
                        <li><a href="category.html">Jackets</a></li>
                        <li><a href="category.html">Jumpusuits</a></li>
                        <li><a href="category.html">Scarvest</a></li>
                        <li><a href="category.html">T-Shirts</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="parent"> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat2.png" alt="nav-cat"></span> Sports & Outdoors </a> <span class="toggle-submenu"></span>
                <div class="submenu">
                  <div class="categori-img"> <a href="category.html"><img src="images/media/index1/categori-img1.jpg" alt="categori-img"></a> </div>
                  <ul class="categori-list">
                    <li class="col-sm-3"> <strong class="title"><a href="category.html">Smartphone</a></strong>
                      <ul>
                        <li><a href="category.html">Skirts </a></li>
                        <li><a href="category.html">Jackets</a></li>
                        <li><a href="category.html">Jumpusuits</a></li>
                        <li><a href="category.html">Scarvest</a></li>
                        <li><a href="category.html">T-Shirts</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3"> <strong class="title"><a href="category.html">Television</a></strong>
                      <ul>
                        <li><a href="category.html">Skirts </a></li>
                        <li><a href="category.html">Jackets</a></li>
                        <li><a href="category.html">Jumpusuits</a></li>
                        <li><a href="category.html">Scarvest</a></li>
                        <li><a href="category.html">T-Shirts</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3"> <strong class="title"><a href="category.html">Camera</a></strong>
                      <ul>
                        <li><a href="category.html">Skirts </a></li>
                        <li><a href="category.html">Jackets</a></li>
                        <li><a href="category.html">Jumpusuits</a></li>
                        <li><a href="category.html">Scarvest</a></li>
                        <li><a href="category.html">T-Shirts</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3"> <strong class="title"><a href="category.html">washing machine</a></strong>
                      <ul>
                        <li><a href="category.html">Skirts </a></li>
                        <li><a href="category.html">Jackets</a></li>
                        <li><a href="category.html">Jumpusuits</a></li>
                        <li><a href="category.html">Scarvest</a></li>
                        <li><a href="category.html">T-Shirts</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="parent"> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat3.png" alt="nav-cat"></span> Smartphone & Tablets </a> <span class="toggle-submenu"></span>
                <div class="submenu"> <strong class="subtitle"><span>special products</span></strong>
                  <div class="owl-carousel" 
                                                data-nav="true" 
                                                data-dots="false" 
                                                data-margin="30" 
                                                data-autoplayTimeout="300" 
                                                data-autoplay="true" 
                                                data-loop="true"
                                                data-responsive='{
                                                "0":{"items":1},
                                                "380":{"items":1},
                                                "480":{"items":1},
                                                "600":{"items":1},
                                                "992":{"items":4}
                                                }'>
                    <div class="product-item product-item-opt-1">
                      <div class="product-item-info">
                        <div class="product-item-photo"> <a class="product-item-img" href="detail.html"><img alt="product name" src="images/media/index1/product-menu1.jpg"></a> </div>
                        <div class="product-item-detail home-pro"> <strong class="product-item-name"><a href="detail.html">Asus Ispiron 20</a></strong>
                          <div class="product-item-price"> <span class="price">$45.00</span> </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item product-item-opt-1">
                      <div class="product-item-info">
                        <div class="product-item-photo"> <a class="product-item-img" href="detail.html"><img alt="product name" src="images/media/index1/product-menu2.jpg"></a> </div>
                        <div class="product-item-detail home-pro"> <strong class="product-item-name"><a href="detail.html">Electronics Ispiron 20 </a></strong>
                          <div class="product-item-price"> <span class="price">$45.00</span> </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item product-item-opt-1">
                      <div class="product-item-info">
                        <div class="product-item-photo"> <a class="product-item-img" href="detail.html"><img alt="product name" src="images/media/index1/product-menu3.jpg"></a> </div>
                        <div class="product-item-detail home-pro"> <strong class="product-item-name"><a href="detail.html">Samsung Ispiron 20 </a></strong>
                          <div class="product-item-price"> <span class="price">$45.00</span> </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item product-item-opt-1">
                      <div class="product-item-info">
                        <div class="product-item-photo"> <a class="product-item-img" href="detail.html"><img alt="product name" src="images/media/index1/product-menu4.jpg"></a> </div>
                        <div class="product-item-detail home-pro"> <strong class="product-item-name"><a href="detail.html">Electronics Ispiron 20 </a></strong>
                          <div class="product-item-price"> <span class="price">$45.00</span> </div>
                        </div>
                      </div>
                    </div>
                    <div class="product-item product-item-opt-1">
                      <div class="product-item-info">
                        <div class="product-item-photo"> <a class="product-item-img" href="detail.html"><img alt="product name" src="images/media/index1/product-menu4.jpg"></a> </div>
                        <div class="product-item-detail home-pro"> <strong class="product-item-name"><a href="detail.html">Samsung Ispiron 20 </a></strong>
                          <div class="product-item-price"> <span class="price">$45.00</span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat4.png" alt="nav-cat"></span> Health & Beauty </a> </li>
              <li> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat5.png" alt="nav-cat"></span> Bags, Shoes & Accessories </a> </li>
              <li> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat6.png" alt="nav-cat"></span> Toys & Hobbies </a> </li>
              <li> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat7.png" alt="nav-cat"></span> Computers & Networking </a> </li>
              <li> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat8.png" alt="nav-cat"></span> Laptops & Accessories </a> </li>
              <li> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat9.png" alt="nav-cat"></span> Jewelry  & Watches </a> </li>
              <li> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat10.png" alt="nav-cat"></span> Flashlights & Lamps </a> </li>
              <li> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat11.png" alt="nav-cat"></span> Cameras & Photo </a> </li>
              <li class="cat-link-orther"> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat10.png" alt="nav-cat"></span> Sport & Outdoors </a> </li>
              <li class="cat-link-orther"> <a href="category.html"> <span class="icon"><img src="images/icon/index1/nav-cat9.png" alt="nav-cat"></span> Watch & Jewellry </a> </li>
            </ul>
            <div class="view-all-categori"> <a  class="open-cate btn-view-all">All Categories</a> </div>
          </div>
        </div>
        <!-- categori --> 
        
        <!-- menu -->
        <div class="block-nav-menu">
          <div class="clearfix"><span data-action="close-nav" class="close-nav"><span>close</span></span></div>
          <ul class="ui-menu">
            <li> <a href="#">New Buyer Rewards</a></li>
            <li class="parent parent-megamenu"> <a href="Contact.html">Services </a> <span class="toggle-submenu"></span>
              <div class="megamenu drop-menu">
                <ul>
                  <li class="col-md-6">
                    <ul class="list-submenu">
                      <li><a href="#">Trade Assurance</a></li>
                      <li><a href="#">Pay Later</a></li>
                      <li><a href="#">Payment Terms: Net-60</a></li>
                      <li><a href="#">Production Monitoring & Inspection Services</a></li>
                      <li><a href="#">Logistics Service</a></li>
                      <li><a href="#">Letter of Credit</a></li>
                    </ul>
                  </li>
                  <li class="col-md-6"> <strong class="title"><a href="#"><span>Sourcing Solutions </span></a></strong>
                    <ul class="list-submenu">
                      <li><a href="#">Submit RFQ</a></li>
                      <li><a href="#">Suppliers by Regions</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </li>
            <li class="parent parent-submenu"> <a href="Contact.html"> Sell on Afremarkete </a> <span class="toggle-submenu"></span>
                <div class="submenu drop-menu">
                  <ul>
                    <li><a href="#">For Global Seller</a></li>
                    <li><a href="#">For USA Seller</a></li>
                    <li><a href="#">For India Seller</a></li>
                    <li><a href="#">For UK Seller</a></li>
                    <li><a href="#">Partner Program</a></li>
                  </ul>
                </div>
              </li>
            <li class="parent parent-submenu"> <a href="Contact.html"> Help's </a> <span class="toggle-submenu"></span>
              <div class="submenu drop-menu">
                <ul>
                  <li><a href="#">For Buyers</a></li>
                  <li><a href="#">For Suppliers</a></li>
                  <li><a href="#">Submit a Dispute</a></li>
                  <li><a href="#">Report IPR Infringement</a></li>
                  <li><a href="#">Report Abuse</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <!-- menu --> 
        
        <span data-action="toggle-nav" class="nav-toggle-menu"><span>Menu</span><i aria-hidden="true" class="fa fa-bars"></i></span>
        <div class="block-minicart dropdown "> <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown"> <span class="cart-icon"></span> </a>
          <div class="dropdown-menu">
            <form>
              <div  class="minicart-content-wrapper" >
                <div class="subtitle"> You have 6 item(s) in your cart </div>
                <div class="minicart-items-wrapper">
                  <ol class="minicart-items">
                    <li class="product-item"> <a class="product-item-photo" href="#" title="The Name Product"> <img class="product-image-photo" src="images/media/index1/minicart.jpg" alt="The Name Product"> </a>
                      <div class="product-item-details"> <strong class="product-item-name"> <a href="#">Donec Ac Tempus</a> </strong>
                        <div class="product-item-price"> <span class="price">61,19 €</span> </div>
                        <div class="product-item-qty"> <span class="label">Qty: </span ><span class="number">1</span> </div>
                        <div class="product-item-actions"> <a class="action delete" href="#" title="Remove item"> <span>Remove</span> </a> </div>
                      </div>
                    </li>
                    <li class="product-item"> <a class="product-item-photo" href="#" title="The Name Product"> <img class="product-image-photo" src="images/media/index1/minicart2.jpg" alt="The Name Product"> </a>
                      <div class="product-item-details"> <strong class="product-item-name"> <a href="#">Donec Ac Tempus</a> </strong>
                        <div class="product-item-price"> <span class="price">61,19 €</span> </div>
                        <div class="product-item-qty"> <span class="label">Qty: </span ><span class="number">1</span> </div>
                        <div class="product-item-actions"> <a class="action delete" href="#" title="Remove item"> <span>Remove</span> </a> </div>
                      </div>
                    </li>
                  </ol>
                </div>
                <div class="subtotal"> <span class="label">Total</span> <span class="price">$630</span> </div>
                <div class="actions"> 
                  <!-- <a class="btn btn-viewcart" href="">
                                                <span>Shopping bag</span>
                                            </a> -->
                  <button class="btn btn-checkout" type="button" title="Check Out"> <span>Checkout</span> </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="block-search">
          <div class="block-title"> <span>Search</span> </div>
          <div class="block-content">
            <div class="form-search">
              <form>
                <div class="box-group">
                  <input type="text" class="form-control" placeholder="Search here...">
                  <button class="btn btn-search" type="button"><span>search</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="dropdown setting"> <a data-toggle="dropdown" role="button" href="#" class="dropdown-toggle "><span>Settings</span> <i aria-hidden="true" class="fa fa-user"></i></a>
          <div class="dropdown-menu  ">
            <div class="switcher1  switcher-language"> <strong class="title">Get started now</strong>
              <ul class="switcher-options">
                <li class="switcher-option"> <a href="login.html"> Sign In</a></li>
                <li class="switcher-option text-center">or</li>
                <li class="switcher-option"> <a href="sign-up.html"> Join Free</a></li>
              </ul>
            </div>
            <div class="switcher  switcher-currency"> <strong class="title">Continue with:</strong>
              <ul class="switcher-options ">
                <li class="switcher-option"> <a href="#"> <img src="images/fb.svg"></a> </li>
                <li class="switcher-option"> <a href="#"> <img src="images/googel.svg"></a> </li>
                <li class="switcher-option"> <a href="#"> <img src="images/in.svg"></a> </li>
                <li class="switcher-option"> <a href="#"> <img src="images/tw.svg"></a> </li>
              </ul>
            </div>
            <ul class="account">
              <li><a href="wishList.html">Wishlist</a></li>
              <li><a href="#">My Account</a></li>
              <li><a href="checkout.html">Checkout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end HEADER --> 
  
  <!-- MAIN -->
  <main class="site-main">
    <div class="columns container-fluid"> 
      <!-- Block  Breadcrumb-->
      
      <ol class="breadcrumb no-hide">
        <li><a href="#">Home </a></li>
        <li class="active">Contact</li>
      </ol>
      <!-- Block  Breadcrumb-->
      
      <h2 class="page-heading"> <span class="page-heading-title2">Contact Us</span> </h2>
      <div class="page-content" id="contact">
        <div class="row">
          <div class="col-sm-6">
            <h3 class="page-subheading">CONTACT FORM</h3>
            <div class="contact-form-box">
              <div class="form-selector">
                <label>Subject Heading</label>
                <select id="subject" class="form-control input-sm">
                  <option value="Customer service">Customer service</option>
                  <option value="Webmaster">Webmaster</option>
                </select>
              </div>
              <div class="form-selector">
                <label>Email address</label>
                <input type="text" id="email" class="form-control input-sm">
              </div>
              <div class="form-selector">
                <label>Order reference</label>
                <input type="text" id="order_reference" class="form-control input-sm">
              </div>
              <div class="form-selector">
                <label>Message</label>
                <textarea id="message" rows="10" class="form-control input-sm"></textarea>
              </div>
              <div class="form-selector">
                <button class="btn" id="btn-send-contact">Send</button>
              </div>
            </div>
          </div>
          <div id="contact_form_map" class="col-xs-12 col-sm-6">
            <h3 class="page-subheading">Information</h3>
            <p>Lorem ipsum dolor sit amet onsectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor dapibus eget. Mauris tincidunt aliquam lectus sed vestibulum. Vestibulum bibendum suscipit mattis.</p>
            <br>
            <ul>
              <li>Praesent nec tincidunt turpis.</li>
              <li>Aliquam et nisi risus.&nbsp;Cras ut varius ante.</li>
              <li>Ut congue gravida dolor, vitae viverra dolor.</li>
            </ul>
            <br>
            <ul class="store_info">
              <li><i class="fa fa-home"></i>Our business address is 1063 Freelon Street San Francisco, CA 95108</li>
              <li><i class="fa fa-phone"></i><span>+ 021.343.7575</span></li>
              <li><i class="fa fa-phone"></i><span>+ 020.566.6666</span></li>
              <li><i class="fa fa-envelope"></i>Email: <span><a href="mailto:%73%75%70%70%6f%72%74@%6b%75%74%65%74%68%65%6d%65.%63%6f%6d">support@kutetheme.com</a></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- end MAIN --> 
  
  <!-- FOOTER -->
  <footer class="site-footer footer-opt-1">
    <div class="container-fluid">
      <div class="footer-column">
        <div class="row">
          <div class="col-md-3 col-lg-3 col-xs-6 col"> <strong class="logo-footer"> <a href="#"><img src="images/logo-footer.png" width="200" alt="logo"></a> </strong>
            <table class="address">
              <tr>
                <td><b>Address: </b></td>
                <td>Example Street 68, Mahattan,New York, USA</td>
              </tr>
              <tr>
                <td><b>Phone: </b></td>
                <td>+ 65 123 456 789</td>
              </tr>
              <tr>
                <td><b>Email:</b></td>
                <td>Support@ovicsoft.com</td>
              </tr>
            </table>
          </div>
          <div class="col-md-2 col-lg-2 col-xs-6 col">
            <div class="links">
              <h3 class="title">Company</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Affiliate Program</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-lg-2 col-xs-6 col">
            <div class="links">
              <h3 class="title">My Account</h3>
              <ul>
                <li><a href="#">My Order</a></li>
                <li><a href="#">My Wishlist</a></li>
                <li><a href="#">My Credit Slip</a></li>
                <li><a href="#">My Account</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-lg-2 col-xs-6 col">
            <div class="links">
              <h3 class="title">Support</h3>
              <ul>
                <li><a href="#">New User Guide</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-xs-6 col">
            <div class="block-newletter">
              <div class="block-title">NEWSLETTER</div>
              <div class="block-content">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <span class="input-group-btn">
                    <button class="btn btn-subcribe" type="button"><span>ok</span></button>
                    </span> </div>
                </form>
              </div>
            </div>
            <div class="block-social">
              <div class="block-title">Let’s Socialize </div>
              <div class="block-content"> <a href="#" class="sh-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="sh-pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> <a href="#" class="sh-vk"><i class="fa fa-vk" aria-hidden="true"></i></a> <a href="#" class="sh-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="sh-google"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="payment-methods">
        <div class="block-title"> Accepted Payment Methods </div>
        <div class="block-content"> <img alt="payment" src="images/media/index1/payment1.png"> <img alt="payment" src="images/media/index1/payment2.png"> <img alt="payment" src="images/media/index1/payment3.png"> <img alt="payment" src="images/media/index1/payment4.png"> <img alt="payment" src="images/media/index1/payment5.png"> <img alt="payment" src="images/media/index1/payment6.png"> <img alt="payment" src="images/media/index1/payment7.png"> <img alt="payment" src="images/media/index1/payment8.png"> <img alt="payment" src="images/media/index1/payment9.png"> <img alt="payment" src="images/media/index1/payment10.png"> </div>
      </div>
      <div class="footer-links">
        <ul class="links">
          <li><strong class="title">HOT SEARCHED KEYWORDS:</strong></li>
          <li><a href="#">Xiaomi Mi3 </a></li>
          <li><a href="#">Digiflip Pro XT 712 Tablet</a></li>
          <li><a href="#">Mi 3 Phones </a></li>
          <li><a href="#">Iphone 6 Plus </a></li>
          <li><a href="#">Women's Messenger Bags</a></li>
          <li><a href="#">Wallets </a></li>
          <li><a href="#">Women's Clutches </a></li>
          <li><a href="#">Backpacks Totes</a></li>
        </ul>
        <ul class="links">
          <li><strong class="title">tvs: </strong></li>
          <li><a href="#">Sony TV </a></li>
          <li><a href="#"> Samsung TV </a></li>
          <li><a href="#">LG TV </a></li>
          <li><a href="#">Panasonic TV </a></li>
          <li><a href="#"> Onida TV </a></li>
          <li><a href="#"> Toshiba TV </a></li>
          <li><a href="#"> Philips TV</a></li>
          <li><a href="#">Micromax TV</a></li>
          <li><a href="#">LED TV </a></li>
          <li><a href="#"> LCD TV </a></li>
          <li><a href="#">Plasma TV </a></li>
          <li><a href="#">3D TV </a></li>
          <li><a href="#">Smart TV </a></li>
        </ul>
        <ul  class="links">
          <li><strong class="title">MOBILES: </strong></li>
          <li><a href="#">Moto E </a></li>
          <li><a href="#"> Samsung Mobile </a></li>
          <li><a href="#">Micromax Mobile</a></li>
          <li><a href="#">Nokia Mobile </a></li>
          <li><a href="#"> HTC Mobile </a></li>
          <li><a href="#">Sony Mobile </a></li>
          <li><a href="#"> Apple Mobile </a></li>
          <li><a href="#"> LG Mobile </a></li>
          <li><a href="#">Karbonn Mobile</a></li>
        </ul>
        <ul class="links">
          <li><strong class="title">LAPTOPS:</strong></li>
          <li><a href="#">Apple Laptop </a></li>
          <li><a href="#">Acer Laptop </a></li>
          <li><a href="#">Samsung Laptop</a></li>
          <li><a href="#">Lenovo Laptop </a></li>
          <li><a href="#">Sony Laptop</a></li>
          <li><a href="#">Dell Laptop</a></li>
          <li><a href="#">Asus Laptop </a></li>
          <li><a href="#"> Toshiba Laptop</a></li>
          <li><a href="#">LG Laptop </a></li>
          <li><a href="#">HP Laptop</a></li>
          <li><a href="#">Notebook</a></li>
        </ul>
        <ul class="links">
          <li><strong class="title">WATCHES:</strong></li>
          <li><a href="#">FCUK Watches</a></li>
          <li><a href="#">Titan Watches </a></li>
          <li><a href="#"> Casio Watches </a></li>
          <li><a href="#"> Fastrack Watches </a></li>
          <li><a href="#">Timex Watches </a></li>
          <li><a href="#">Fossil Watches</a></li>
          <li><a href="#">Diesel Watches </a></li>
          <li><a href="#"> Luxury Watches</a></li>
        </ul>
        <ul class="links">
          <li><strong class="title">FOOTWEAR: </strong></li>
          <li><a href="#">Shoes </a></li>
          <li><a href="#">Casual Shoes </a></li>
          <li><a href="#"> Sports Shoes </a></li>
          <li><a href="#">Formal Shoes </a></li>
          <li><a href="#"> Adidas Shoes </a></li>
          <li><a href="#">Gas Shoes</a></li>
          <li><a href="#"> Puma Shoes</a></li>
          <li><a href="#">Reebok Shoes </a></li>
          <li><a href="#">Woodland Shoes </a></li>
          <li><a href="#">Red tape Shoes</a></li>
          <li><a href="#">Nike Shoes</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <div class="links">
          <ul>
            <li><a href="#"> Company Info – Partnerships </a></li>
          </ul>
          <ul>
            <li><a href="#">Online Shopping </a></li>
            <li><a href="#">Promotions </a></li>
            <li><a href="#">My Orders </a></li>
            <li><a href="#">Help </a></li>
            <li><a href="#">Site Map </a></li>
            <li><a href="#">Customer Service </a></li>
            <li><a href="#">Seller of Afremarkete</a></li>
          </ul>
          <ul>
            <li><a href="#">Most Populars </a></li>
            <li><a href="#">Best Sellers </a></li>
            <li><a href="#">New Arrivals </a></li>
            <li><a href="#">Special Products </a></li>
            <li><a href="#"> Manufacturers </a></li>
            <li><a href="#">Our Stores </a></li>
            <li><a href="#">Shipping </a></li>
            <li><a href="#">Payments </a></li>
            <li><a href="#">Payments </a></li>
            <li><a href="#">Refunds </a></li>
          </ul>
          <ul>
            <li><a href="#">Terms & Conditions </a></li>
            <li><a href="#">Policy </a></li>
            <li><a href="#">Policy </a></li>
            <li><a href="#"> Shipping </a></li>
            <li><a href="#">Payments </a></li>
            <li><a href="#">Returns </a></li>
            <li><a href="#">Refunds </a></li>
            <li><a href="#">Warrantee </a></li>
            <li><a href="#">FAQ </a></li>
            <li><a href="contact.html">Contact </a></li>
          </ul>
        </div>
      </div>
      <div class="copyright"> Copyright © Afremarkete. All Rights Reserved. Designed by <a href="https://www.digitalprisma.com/" target="_blank">DigitalPrisma.com</a> </div>
    </div>
  </footer>
  <!-- end FOOTER --> 
  
  <!--back-to-top  --> 
  <a href="#" class="back-to-top"> <i aria-hidden="true" class="fa fa-angle-up"></i> </a> </div>

<!-- jQuery --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- sticky --> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 

<!-- OWL CAROUSEL Slider --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<!-- Boostrap --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Countdown --> 
<script type="text/javascript" src="js/jquery.countdown.min.js"></script> 

<!--jquery Bxslider  --> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 

<!-- actual --> 
<script type="text/javascript" src="js/jquery.actual.min.js"></script> 

<!-- jQuery UI --> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 

<!-- Chosen jquery--> 
<script type="text/javascript" src="js/chosen.jquery.min.js"></script> 

<!-- parallax jquery--> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 

<!-- elevatezoom --> 
<script type="text/javascript" src="js/jquery.elevateZoom.min.js"></script> 

<!-- fancybox --> 
<script src="js/fancybox/source/jquery.fancybox.pack.js"></script> 
<script src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script> 
<script src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script> 

<!-- arcticmodal --> 
<script src="js/arcticmodal/jquery.arcticmodal.js"></script> 

<!-- Main --> 
<script type="text/javascript" src="js/main.js"></script> 

<!-- Custom scripts -->

</body>
</html>